.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.li{
  list-style: none;
}
.li::before {
  font-size: "35px";
    content: '\2022';
    /* margin-right: "1px"; */
    color:rgb(202, 156, 40);
}

@media only screen and (max-width: 786px) {
   .divbox{


    display:grid;
    /* gred */
  
  align-items: center;
    /* row-gap: "4px"; */
    /* justify-content: center; */
    justify-items: center;
    align-items: center;

grid-template-rows: repeat(3, auto);

/* grid-template-columns: 22px; */
    grid-row-gap: 22px;
    justify-content: space-evenly;
  grid-column-gap: 22px;
  
  
  }



}

    .DivPosition{
position: sticky !important;

    }
    .almarai-light {
  font-family: "Almarai", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.almarai-regular {
  font-family: "Almarai", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.gradient{


  background: #FDC830;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.almarai-bold {
  font-family: "Almarai", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.almarai-extrabold {

  font-family: "Almarai", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.divbox{


    /* display:grid; */
    /* gred */
  /* margin:2px; */
  align-items: center;
    /* row-gap: "4px"; */
    /* justify-content: center; */
    justify-items: center;
    align-items: center;

    grid-template-columns: repeat(2, auto);
/* grid-template-rows: repeat(3, auto); */

/* grid-template-columns: 22px; */
    grid-row-gap: 12px;
    /* justify-content: space-evenly; */
  grid-column-gap: 11px;
  
  
  }

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
